{
  "name": "Nelikum TVET",
  "short_name": "Nelikum",
  "description": "Practical trade training in Maprik, East Sepik.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12303A",
  "theme_color": "#12303A",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}